\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\bfseries   OpenXCom-pelin asennus}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\bfseries   Akun 10\% varaus varoitus}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\bfseries   N\IeC {\"a}yt\IeC {\"o}nkierto}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\bfseries   Nemo file manager}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\bfseries   Nemo file manager}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\bfseries   Latexmk}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\bfseries   Texmaker 4.1}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\bfseries   OpenRa asennus}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{\bfseries   Netflix ja Silverlight}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\bfseries   Steam ja OpenGL ongelmat}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\bfseries   Lubuntu ongelmat}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\bfseries   Videoeditointi, ty\IeC {\"o}p\IeC {\"o}yt\IeC {\"a}jumi ja gif-konversio}{13}{section*.13}}
\@writefile{toc}{\contentsline {section}{\bfseries   Teamviewer ja Steam ongelmat}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\bfseries   Tiedostojen jakaminen (samba) ja fstab}{15}{section*.15}}
\@writefile{toc}{\contentsline {section}{\bfseries   GIF-tiedostoja toistava kuvaohjelma}{16}{section*.16}}
\@writefile{toc}{\contentsline {section}{\bfseries   Oikeinkirjoituksen tarkistus}{17}{section*.17}}
\@writefile{toc}{\contentsline {section}{\bfseries   \texttt  {youtube-dl} ja vakioasetukset}{18}{section*.18}}
\@writefile{toc}{\contentsline {section}{\bfseries   Python ja gdata-paketti}{19}{section*.19}}
\@writefile{toc}{\contentsline {section}{\bfseries   MythGame ja mednafen}{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\bfseries   \texttt  {gzdoom}, Brutal doom ja OpenGL}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\bfseries   Aloituksen korjaus ja login-poisto}{22}{section*.22}}
\@writefile{toc}{\contentsline {section}{\bfseries   GTK-Youtube-viewer}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\bfseries   GTK-Youtube-viewer}{24}{section*.24}}
\@writefile{toc}{\contentsline {section}{\bfseries   Python \texttt  {youtube-dl} moduuli}{25}{section*.25}}
\@writefile{toc}{\contentsline {section}{\bfseries   \texttt  {pcgen} ja \texttt  {javac}}{26}{section*.26}}
